#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment1.text=\n\ Default\ constructor\n\ @No\ param\ A\ Fraction\ object\ with\ declared\ initial\ value\n
comment10.params=a\ b
comment10.target=int\ findGcf(int,\ int)
comment11.params=
comment11.target=void\ reduce()
comment12.params=num
comment12.target=void\ setNumerator(int)
comment13.params=denom
comment13.target=void\ setDenominator(int)
comment14.params=n\ d
comment14.target=Fraction\ multiply(Fraction,\ Fraction)
comment15.params=n\ d
comment15.target=Fraction\ divide(Fraction,\ Fraction)
comment16.params=n\ d
comment16.target=Fraction\ add(Fraction,\ Fraction)
comment17.params=n\ d
comment17.target=Fraction\ subtract(Fraction,\ Fraction)
comment18.params=f
comment18.target=boolean\ equals(Fraction)
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=numeratorValue\ denominatorValue
comment2.target=Fraction(int,\ int)
comment2.text=\n\ \ Parameterized\ constructor\n\ @param\ numeratorValue,the\ desired\ numerator\n\ @param\ denominatorValue,\ the\ desired\ denominator\n\ A\ Fraction\ object\ takes\ two\ int\ parameters\n
comment20.params=
comment20.target=void\ showMark()
comment3.params=frac
comment3.target=Fraction(java.lang.String)
comment3.text=\n\ @Fraction\ constructor\n\ @param\ farc\ A\ fraction\ object\ \n
comment4.params=frac
comment4.target=Fraction(Fraction)
comment4.text=\n\ Copy\ ocnstructor\n\ @param\ frac\ A\ Fraction\ object\ to\ copy.\n
comment5.params=
comment5.target=void\ fixDenominator()
comment6.params=
comment6.target=int\ getNumerator()
comment7.params=
comment7.target=int\ getDenominator()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=double\ toDouble()
numComments=21
